{
  "name": "sdkwork-knowledgebase-workspace",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@sdkwork/app-topology": "file:../sdkwork-app-topology"
  },
  "scripts": {
    "dev": "pnpm dev:browser",
    "dev:browser": "pnpm dev:browser:postgres:unified-process:standalone",
    "dev:browser:postgres": "pnpm dev:browser:postgres:unified-process:standalone",
    "dev:browser:postgres:unified-process:standalone": "node scripts/knowledgebase-dev.mjs --target browser --deployment-profile standalone --service-layout unified-process --database postgres --dev-env-file .env.postgres",
    "dev:browser:sqlite": "node scripts/knowledgebase-dev.mjs --target browser --deployment-profile standalone --service-layout unified-process --database sqlite",
    "dev:browser:postgres:split-services:cloud": "node scripts/knowledgebase-dev.mjs --target browser --deployment-profile cloud --service-layout split-services --database postgres --dev-env-file .env.postgres",
    "dev:desktop": "pnpm dev:desktop:postgres:unified-process:standalone",
    "dev:desktop:postgres": "pnpm dev:desktop:postgres:unified-process:standalone",
    "dev:desktop:postgres:unified-process:standalone": "node scripts/knowledgebase-dev.mjs --target desktop --deployment-profile standalone --service-layout unified-process --database postgres --dev-env-file .env.postgres",
    "dev:desktop:sqlite": "node scripts/knowledgebase-dev.mjs --target desktop --deployment-profile standalone --service-layout unified-process --database sqlite",
    "build": "pnpm --dir apps/sdkwork-knowledgebase-pc run build",
    "build:desktop": "pnpm --dir apps/sdkwork-knowledgebase-pc run build:desktop",
    "build:server": "cargo build --release -p sdkwork-knowledgebase-api-server",
    "test": "pnpm topology:validate && pnpm test:topology",
    "test:topology": "node --test --experimental-test-isolation=none scripts/verify-knowledgebase-topology.test.mjs",
    "check": "pnpm check:architecture-alignment && pnpm check:pnpm-script-standard && pnpm check:agent-workflow-standard && pnpm check:okf-standard",
    "check:okf-standard": "node tools/check_okf_knowledge_bundle_standard.mjs",
    "check:architecture-alignment": "node tools/check_sdkwork_knowledgebase_architecture_alignment.mjs",
    "check:pnpm-script-standard": "node ../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix knowledgebase,kb",
    "check:agent-workflow-standard": "node ../sdkwork-specs/tools/check-agent-workflow-standard.mjs --root .",
    "verify": "powershell -ExecutionPolicy Bypass -File tools/verify_phase1.ps1 && pnpm check",
    "clean": "cargo clean && node -e \"const fs=require('node:fs'); for (const dir of ['artifacts','target']) { if (fs.existsSync(dir)) fs.rmSync(dir,{recursive:true,force:true}); }\"",
    "typecheck": "pnpm --dir apps/sdkwork-knowledgebase-pc run lint",
    "lint": "pnpm --dir apps/sdkwork-knowledgebase-pc run lint",
    "api:materialize": "node tools/materialize-apis-authority.mjs",
    "api:materialize:check": "node tools/materialize-apis-authority.mjs --check",
    "api:check": "node tools/materialize-apis-authority.mjs --check",
    "sdk:generate:check": "node sdks/standardize-knowledgebase-sdk-family.mjs --check",
    "sdk:check": "node sdks/test/verify-sdk-ownership-boundaries.test.mjs",
    "db:validate": "cargo test -p sdkwork-intelligence-knowledgebase-repository-sqlx",
    "topology:validate": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs validate --root . --spec specs/topology.spec.json",
    "topology:plan": "node ../sdkwork-app-topology/scripts/sdkwork-topology.mjs plan --root . --spec specs/topology.spec.json"
  }
}
